server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_7d8098b60fd412f?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=b14dfe77bb9add
spring.datasource.password=156da07e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
